spring.application.name=swgds-jucam-backend
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.fyrtlfryfafbreuothbf
spring.datasource.password=miPUTAclave1!
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración del servidor
server.port=8080

# Configuración de correo electrónico
spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=admin@jucamdonaciones.org
spring.mail.password=miPUTAclave1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
